POSTGRES_DB = p808_db
POSTGRES_USER = p808_user
POSTGRES_PASSWORD = d8y46KEACjMtdpeRf5TaMjCod1gtBlh2A8XfFs0zrga7iMaeNuRf5SL95hvbEhy7w
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

LC_ALL = C.UTF-8

EMAIL_USER=notificationtodo@gmail.com
EMAIL_PASS=rmcgvsipafilvpwp
