# PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=mMrI85kkCvBrutRk4uKZAH1HwBGVUPORtqJ96uRyej7APfl5VmreCs1dex59lKQIZ
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

DEBUG=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=20zSjJz09azhxCrA

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
